[gd_scene load_steps=5 format=3 uid="uid://rdocbaeepaho"]

[ext_resource type="SpriteFrames" uid="uid://bmopet6e1iw1l" path="res://Escenas/Jugador_2/sprite_frames_jugador2.tres" id="1_obqsy"]
[ext_resource type="Script" uid="uid://cx8t5uwpotea5" path="res://Escenas/Jugador_2/jugador_2.gd" id="1_pipv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2bjx"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pipv1"]
size = Vector2(14, 14)

[node name="Jugador2" type="CharacterBody2D" groups=["jugador"]]
collision_layer = 4
script = ExtResource("1_pipv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_d2bjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 4
sprite_frames = ExtResource("1_obqsy")
animation = &"morir"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pipv1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
