[gd_scene load_steps=2 format=3 uid="uid://chhab64vbsssk"]

[ext_resource type="PackedScene" uid="uid://bqmvwjm7v361y" path="res://Escenas/Nivel_1/Nivel_1.tscn" id="1_y3qjk"]

[node name="EscenaPrincipal" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.845, 3.845)

[node name="Nivel1" parent="." instance=ExtResource("1_y3qjk")]
